#include <iostream>
using namespace std;

int main()
{
	/*
	* начнем с того что есть инкремент и декремент 
	* инкремент ++
	* декремент --
	*/
	int aPRE = 3, bPRE = 3, a1Pre, b2Pre;
	/*
	* есть префиксный вариант изменяет значение аргумента и возвращает его новое значение
	* есть постфиксный вариант возвращает текущее значение аргумента и только потом его изменяет 
	*/

	//пример префиксного
	cout << "А префиксный инкремент " << aPRE << endl;
	cout << "B префиксный инкремент " << bPRE << endl;
	a1Pre = ++aPRE;
	b2Pre = --bPRE;
	cout << "А префиксный инкремент " << a1Pre << endl;
	cout << "B префиксный инкремент " << b2Pre << endl;

	int aPOS = 3, bPOS = 3, a1Pos, b2Pos;

	//пример постиксного
	cout << "А постфиксный инкремент " << aPOS << endl;
	cout << "B постфиксный инкремент " << bPOS << endl;
	a1Pos = aPOS++;
	b2Pos = bPOS--;
	cout << "А постфиксный инкремент " << a1Pos << endl;
	cout << "B постфиксный инкремент " << b2Pos << endl;

	cout << "А постфиксный инкремент " << aPOS << endl;
	cout << "B постфиксный инкремент " << bPOS << endl;
}